{
  "displayName": "Standard",
  "fluxCapacitors": 10,
  "fluxVents": 9,
  "goalVariant": true,
  "hullId": "deus_colossus",
  "hullMods": [
    "insulatedengine",
    "unstable_injector"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "deus_colossus",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "lightmg",
        "WS 002": "lightmg",
        "WS 003": "lightmg",
        "WS 004": "lightmg"
      }
    }
  ],
  "wings": []
}