{
	"id":"deus_temporal_warptear",
	"type":"STAT_MOD",
	"aiType":"TEMPORAL_SHELL",
	"statsScript":"scripts.shipsystems.deus_TemporalWarptearStats",
	
	"jitterUnderColor":[118, 7, 146,45],
	"jitterUnderCopies":10,
	"jitterUnderMinRange":2,
	"jitterUnderRange":20,
	"jitterUnderRangeRadiusFraction":0,
	
	"jitterColor":[244, 26, 230,25],
	"jitterCopies":5,
	"jitterMinRange":0,
	"jitterRange":15,
	"jitterRangeRadiusFraction":0,
	
	"useSound":"system_temporalshell",
	"loopSound":"system_temporalshell_loop",
	"deactivateSound":"gun_out_of_ammo",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{
		"activeSpeedIncrease":100,
		"burstMovementPotential":500,
		"averageSpeedIncrease":100,
	}
}