{
	"id":"deus_warpstream",
	"type":"STAT_MOD",
	"aiType":"TEMPORAL_SHELL",
	"statsScript":"scripts.shipsystems.deus_WarpstreamStats",
	
	"jitterUnderColor":[50,255,100,45],
	"jitterUnderCopies":10,
	"jitterUnderMinRange":2,
	"jitterUnderRange":8,
	"jitterUnderRangeRadiusFraction":0,
	
	"jitterColor":[50,255,100,25],
	"jitterCopies":2,
	"jitterMinRange":0,
	"jitterRange":5,
	"jitterRangeRadiusFraction":0,
	
	"weaponGlowColor":[30,245,80,10],
	"weaponTypes":[BALLISTIC,ENERGY],
	
	"useSound":"system_temporalshell",
	"loopSound":"system_temporalshell_loop",
	"deactivateSound":"gun_out_of_ammo",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{
		"activeSpeedIncrease":100,
		"burstMovementPotential":500,
		"averageSpeedIncrease":100,
	}
}