{
	"id":"deus_rotational_mass_condenser",
	"type":"ENGINE_MOD",
	"aiType":"CUSTOM",
    "aiScript":"data.shipsystems.scripts.ai.deus_sledgehammer_ram",
	
	"statsScript":"data.shipsystems.scripts.RotationalMassCondenserStats",
	
	"engineGlowColor":[115,230,60,255],
	#"engineGlowContrailColor":[100,165,255,25],
	"engineGlowLengthMult":3,
	"engineGlowWidthMult":2,
	"engineGlowGlowMult":2,

	"jitterUnderColor":[20,159,0,155],
	"jitterUnderCopies":25,
	"jitterUnderMinRange":0,
	"jitterUnderRange":7,
	"jitterUnderRangeRadiusFraction":0,
	
	"jitterColor":[20,159,0,55],
	"jitterCopies":2,
	"jitterMinRange":0,
	"jitterRange":5,
	"jitterRangeRadiusFraction":0,
	
	"flameoutOnImpactChance":0,

	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":true,
	"alwaysAccelerate":true,

	"useSound":"system_burn_drive_activate",
	"loopSound":"system_burn_drive_loop",
	"deactivateSound":"system_burn_drive_deactivate",
	"outOfUsesSound":"engine_disabled",
	
	"aiHints":{
		"activeSpeedIncrease":100,
		"burstMovementPotential":0,
		"averageSpeedIncrease":100,
	}
}