{
  "bounds": [
    32.5,
    -18.5,
    -29,
    -32,
    -30,
    -10.5,
    -43.5,
    -0,
    -43.5,
    0,
    -30,
    10.5,
    -29,
    32,
    32.5,
    18.5
  ],
  "builtInWeapons": {
    "WS0003": "deus_ram_laser"
  },
  "builtInWings": [],
  "center": [
    50,
    56
  ],
  "collisionRadius": 62.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 128,
      "length": 59,
      "location": [
        -45.5,
        -0
      ],
      "style": "LOW_TECH",
      "width": 20
    },
    {
      "angle": 180,
      "contrailSize": 14,
      "length": 50.5,
      "location": [
        -29,
        18
      ],
      "style": "LOW_TECH",
      "width": 14
    },
    {
      "angle": -180,
      "contrailSize": 14,
      "length": 50.5,
      "location": [
        -29,
        -18
      ],
      "style": "LOW_TECH",
      "width": 14
    }
  ],
  "height": 120,
  "hullId": "deus_sledgehammer",
  "hullName": "Ludd's Sledgehammer",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    -1,
    0.5
  ],
  "shieldRadius": 55.5,
  "spriteName": "graphics/ships/sledgehammer_base.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0001",
      "locations": [
        -20,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0003",
      "locations": [
        34.5,
        0
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0004",
      "locations": [
        0,
        0
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "STATION_MODULE"
    }
  ],
  "width": 100
}