{
  "bounds": [
    -68.5,
    -23,
    -38,
    -50.5,
    -13,
    -50,
    65.5,
    -14.5,
    65.5,
    14.5,
    -13,
    50,
    -38,
    50.5,
    -68.5,
    23
  ],
  "builtInWeapons": {
    "WS0001": "deus_nuclear_scattergun"
  },
  "builtInWings": [
    "deus_evicro"
  ],
  "center": [
    75,
    90
  ],
  "collisionRadius": 105.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 35,
      "location": [
        -69,
        11
      ],
      "style": "NEURALSEC",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 35,
      "location": [
        -69,
        -11
      ],
      "style": "NEURALSEC",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 5,
      "length": 17,
      "location": [
        -68.5,
        -27
      ],
      "style": "NEURALSEC",
      "width": 5
    },
    {
      "angle": -180,
      "contrailSize": 5,
      "length": 17,
      "location": [
        -68.5,
        27
      ],
      "style": "NEURALSEC",
      "width": 5
    }
  ],
  "height": 180,
  "hullId": "deus_moroi",
  "hullName": "Moroi",
  "hullSize": "CRUISER",
  "shieldCenter": [
    -2,
    -0
  ],
  "shieldRadius": 93.5,
  "spriteName": "graphics/ships/moroi.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0001",
      "locations": [
        66,
        -0
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 45,
      "arc": 120,
      "id": "WS0002",
      "locations": [
        -29,
        21.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -45,
      "arc": 120,
      "id": "WS0003",
      "locations": [
        -29,
        -21.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        -44,
        -0
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    }
  ],
  "width": 150
}