{
  "bounds": [
    -68,
    -17,
    -37,
    -64,
    3.5,
    -21.5,
    78,
    -15,
    78,
    15,
    3.5,
    21.5,
    -37,
    64,
    -68,
    17
  ],
  "builtInWeapons": {
    "WS0001": "deus_morningstar",
    "WS0002": "deus_morningstar"
  },
  "builtInWings": [],
  "center": [
    75,
    95.5
  ],
  "collisionRadius": 96,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 11,
      "length": 46.5,
      "location": [
        -68.5,
        21.5
      ],
      "style": "OMEGA",
      "width": 11
    },
    {
      "angle": -180,
      "contrailSize": 11,
      "length": 46.5,
      "location": [
        -68.5,
        -21.5
      ],
      "style": "OMEGA",
      "width": 11
    },
    {
      "angle": 135,
      "contrailSize": 7.778,
      "length": 20.152542,
      "location": [
        -56,
        43.5
      ],
      "style": "OMEGA",
      "width": 7.778174
    },
    {
      "angle": -135,
      "contrailSize": 7.778,
      "length": 20.152542,
      "location": [
        -56,
        -43.5
      ],
      "style": "OMEGA",
      "width": 7.778174
    }
  ],
  "height": 200,
  "hullId": "deus_angelshark",
  "hullName": "Angelshark",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 90.5,
  "spriteName": "graphics/ships/angelshark.png",
  "style": "OMEGA",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 45,
      "arc": 0,
      "id": "WS0001",
      "locations": [
        -14,
        19.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -45,
      "arc": 0,
      "id": "WS0002",
      "locations": [
        -14,
        -19.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 270,
      "id": "WS0003",
      "locations": [
        48.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 45,
      "arc": 120,
      "id": "WS0004",
      "locations": [
        -37.5,
        43
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -45,
      "arc": 120,
      "id": "WS0005",
      "locations": [
        -37.5,
        -43
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    }
  ],
  "width": 150
}