{
  "bounds": [
    -68,
    -17,
    -37,
    -64,
    3.5,
    -21.5,
    86.5,
    -6.5,
    86.5,
    6.5,
    3.5,
    21.5,
    -37,
    64,
    -68,
    17
  ],
  "builtInWings": [],
  "center": [
    75,
    95.5
  ],
  "collisionRadius": 100.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 11,
      "length": 46.5,
      "location": [
        -68.5,
        21.5
      ],
      "style": "OMEGA",
      "width": 11
    },
    {
      "angle": -180,
      "contrailSize": 11,
      "length": 46.5,
      "location": [
        -68.5,
        -21.5
      ],
      "style": "OMEGA",
      "width": 11
    },
    {
      "angle": 135,
      "contrailSize": 7.778,
      "length": 20.152542,
      "location": [
        -56,
        43.5
      ],
      "style": "OMEGA",
      "width": 7.778174
    },
    {
      "angle": -135,
      "contrailSize": 7.778,
      "length": 20.152542,
      "location": [
        -56,
        -43.5
      ],
      "style": "OMEGA",
      "width": 7.778174
    }
  ],
  "height": 200,
  "hullId": "deus_demonshark",
  "hullName": "Demonshark\t",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    3.5,
    -0
  ],
  "shieldRadius": 93.5,
  "spriteName": "graphics/ships/demonshark.png",
  "style": "OMEGA",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 45,
      "arc": 0,
      "id": "WS0001",
      "locations": [
        -14,
        19.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -45,
      "arc": 0,
      "id": "WS0002",
      "locations": [
        -14,
        -19.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0003",
      "locations": [
        -34.5,
        37.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0004",
      "locations": [
        -34.5,
        -37.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        12.5,
        -0,
        41,
        -0
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    }
  ],
  "width": 150
}