{
  "bounds": [
    -9,
    -5,
    -3.5,
    -8.5,
    9.5,
    -3.5,
    9.5,
    3.5,
    -3.5,
    8.5,
    -9,
    5
  ],
  "builtInWeapons": {
    "WS0001": "ioncannon",
    "WS0002": "minipulser"
  },
  "builtInWings": [],
  "center": [
    10,
    11.5
  ],
  "collisionRadius": 25,
  "engineSlots": [
    {
      "angle": -180,
      "contrailSize": 4,
      "length": 10,
      "location": [
        -10.5,
        3
      ],
      "style": "NEURALSEC",
      "width": 4
    },
    {
      "angle": -180,
      "contrailSize": 4,
      "length": 10,
      "location": [
        -10.5,
        -3
      ],
      "style": "NEURALSEC",
      "width": 4
    }
  ],
  "height": 24,
  "hullId": "deus_evicro",
  "hullName": "Evicro",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 20.5,
  "spriteName": "graphics/ships/evicro.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 210,
      "id": "WS0001",
      "locations": [
        -2,
        -0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0002",
      "locations": [
        11,
        -0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    }
  ],
  "width": 20
}