{
	"id":"deus_morningstar",
	"specClass":"missile",	
	"missileType":"MISSILE",
	#"onHitEffect":"com.fs.starfarer.api.impl.combat.BreachOnHitEffect",
	"sprite":"graphics/missiles/morningstar.png",
	"size":[12,22],	
	"center":[4,8],
	"collisionRadius":12,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,50,200,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":150, # purely visual
	"flameoutTime":0.5, # fadeout duration
	"noEngineGlowTime":0.2, # time spent without the engine glow being rendered
	"fadeTime":0.5, # fadeout duration
	#"alwaysAccelerate":true,
  	"engineSpec":{"turnAcc":600,
				  "turnRate":300,
				  "acc":500,
				  "dec":100},
	"engineSlots":[{"id":"ES1",
					"loc":[-10, -2.5],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[150,120,250,255],
						"glowSizeMult":2,
						"contrailDuration":0.1,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":2.5,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0.5f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0f, # how far away from engine it starts
						"contrailColor":[150,50,50,150],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":6.0,
				    "length":30.0,
				    "angle":180.0},
				    ]
}
