{
	"specClass":"beam",
	"id":"deus_ram_laser",
	"type":"ENERGY",
	"size":"SMALL",
	"turretSprite":"graphics/fx/empty.png",
	"turretGlowSprite":"graphics/fx/empty.png",
	"hardpointSprite":"graphics/fx/empty.png",
	"hardpointGlowSprite":"graphics/fx/empty.png",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[0,0,0,255],
	"coreColor":[0,0,0,155],
	"glowColor":[0,0,0,255],
	"hitGlowBrightenDuration":0.,
	#"hitGlowRadius":0,
	"width":11.0,
	#"textureType":ROUGH,
	"textureType":SMOOTH,
	"textureScrollSpeed":128.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"fireSoundOne":"targeting_laser_burst",
}